#part-4{
    width: 100vw;
    height: 92vh;
    display: flex;
    flex-direction: column;
    background: transparent;
    background: rgb(0, 0, 0, 0.4);
    padding: 10px;
}
.part-4-0{
    width: 100%;
    height: 10%;
    display: flex;
    color: white;
    /* text-align: center; */
    font-size: 50px;
    justify-content: center;
    font-family: "Custom";
}
.part-4-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 45%;
    padding: 50px 0px 0px 0px;
    /* border: 2px solid rgb(255, 255, 255); */
}
.part-4-2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 45%;
    padding: 50px 0px 0px 0px;
    /* border: 2px solid rgb(255, 255, 255); */
}
.card{
    width: 25%;
    height: 70%;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    color: white;
    text-align: center;
    font-size: 15px;
    letter-spacing: 3px;
}
.card p{
    margin: 60px 25px 0px 25px;
}
.links{
    width: 100%;
    height: 30%;
    border-bottom: 1px solid rgb(15, 0, 223);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
}
.L{
    width: 60%;
    height: 100%;
    align-items: center;
    justify-content: left;
    padding: 25px 0px 20px 20px;
    display: flex;
    flex-direction: row;
}
.R{
    width: 40%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 25px 0px 20px 20px;
    /* padding-inline: 20px; */
    display: flex;
    flex-direction: row;
}

